{
  "name": "Becaccino PWA",
  "short_name": "Becaccino",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2efe6",
  "theme_color": "#1f2d27",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
